#header-page

  border-bottom: 1px solid #d9d9d9
  padding: 20px 0px 5px 50px

  .logo_top

    background: url('logo.png') no-repeat
    height: 64px
    width: 178px
    margin-left: auto
    margin-right: auto
    float: left

  .menu-bar
    float: right
    margin-top: 35px
    margin-right: 50px
    height: 40px

    ul.menu-itens.nav      
      list-style: none


      li 
        margin-left: 18px

        a 
          color: $black
          text-transform: uppercase
          font-size: 13px
          font-weight: 500
          padding: 0px

          &:hover
            text-decoration: none
            background-color: white
            color: $red  
            +transition(0.25s)

      li.active
        a 
          color: $red !important
